\chapter{Conector PCIe fêmea aberto}\label{ane:PCIeSlotOpenEnd}% ANEXO A

%\vfill

\begin{figure}[H]
	\caption{Conector padrão fêmea PCIe (x1) aberto}
	%\label{fig:GrafProg}
	\centering
	\begin{minipage}{1\textwidth}
		\includegraphics[width=\textwidth]{PCIeSlotOpenEnd.JPG}
		\fonte{Adaptado de Hans Haase.}
	\end{minipage}
\end{figure}

%\vfill






