
\chapter{Método de Criação da Base de Comandos NVMe}\label{ape:banco_de_dados_metodo}

\begin{figure}[H]
	\caption{Método de criação de comandos NVMe pseudo-aleatórios}
	\label{fig:banco_de_dados_metodo}
	\centering
	\begin{minipage}{.6\textwidth}
		\includegraphics[width=\textwidth]{banco_de_dados_metodo}
		\fonte{Autor.}
	\end{minipage}
\end{figure}
