# NORMAS & ESPECIFICAÇÕES ########################################

@manual{NVMeSpec,
organization = {NVM Express Incorporated},
title = {NVM Express Base Specification},
type = {NVM Express},
number = {1.3d},
ulr = {https://nvmexpress.org/wp-content/uploads/NVM-Express-1\_3d-2019.03.20-Ratified.pdf},
Urlaccessdate = {27 abr 2019},
year = {2019}
}

@manual{MIL,
Address = {Washington DC, EUA},
organization = {Department of Defense},
title = {Standard General Requirements for Electronic Equipment},
type = {Military Standard},
number = {MIL-STD-454N},
ulr = {http://everyspec.com/MIL-STD/MIL-STD-0300-0499/MIL-STD-454N\_9160/},
Urlaccessdate = {27 abr 2019},
year = {1992}
}

@ARTICLE{VHDL_IEEE,
author={},
journal={IEEE Std 1076-2008 (Revision of IEEE Std 1076-2002)},
title={IEEE Standard VHDL Language Reference Manual},
year={2009},
volume={},
number={},
pages={c1-626},
keywords={hardware description languages;IEEE standard;VHDL language reference manual;VHSIC hardware description language;formal notation;electronic systems;IEEE Standards;Hardware design languages;Computer languages;computer languages;electronic systems;hardware;hardware design;VHDL},
doi={10.1109/IEEESTD.2009.4772740},
ISSN={},
month={Jan},}

@manual{axis,
organization = {Advanced RISC Machine},
org-short = {ARM},
title = {AMBA AXI4-Stream Protocol Specification},
type = {Specification},
number = {v1.0},
ulr = {http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ihi0051a/index.html},
Urlaccessdate = {08 mai 2019},
year = {2010}
}

# LIVROS - TALVEZ TENHAM VERSÕES MAIS ATUALIZADAS #############

@book{NonVolatileTech,
author = {Brewer, J.E. and Gill, M},
year = {2007},
month = {03},
pages = {1-758},
title = {Nonvolatile Memory Technologies with Emphasis on Flash: A Comprehensive Guide to Understanding and Using NVM Devices},
doi = {10.1002/9780470181355}
}

@book{LivroEmprestado,
author = {Ben {Cohen}},
year = {1999},
month = {03},
day = {31},
pages = {455},
publisher = {Springer},
edition = {2},
title = {VHDL Coding Styles and Methodologies},
doi = {10.1007/978-1-4615-2313-0}
}

# TCC



# ARTIGOS ###################################################

# Reducing Write Amplification for Inodes of Journaling File System using Persistent Memory
@inproceedings{dirtyInode,
author = {Yang, Chaoshu and Liu, Duo and Chen, Xianzhang and Zhang, Runyu and Wang, Wenbin and Moming, Duan and Tan, Yujuan},
year = {2019},
month = {03},
pages = {866-871},
title = {Reducing Write Amplification for Inodes of Journaling File System using Persistent Memory},
doi = {10.23919/DATE.2019.8715068}
}

# Design and Implementation of Optical Fiber SSD Exploiting FPGA Accelerated NVMe
@ARTICLE{fiber,
author={J. {Zhang} and F. {Meng} and L. {Qiao} and K. {Zhu}},
journal={IEEE Access},
title={Design and Implementation of Optical Fiber SSD Exploiting FPGA Accelerated NVMe},
year={2019},
volume={7},
number={},
pages={152944-152952},
}

# FastPath: Towards Wire-speed NVMe SSDs
@article{FastPath,
author = {Stratikopoulos, Athanasios and Kotselidis, Christos and Goodacre, John and Luján, Mikel},
year = {2018},
month = {07},
pages = {},
title = {FastPath: Towards Wire-speed NVMe SSDs},
doi = {10.13140/RG.2.2.36035.71209}
}

# Cosmos OpenSSD: A PCIe-based Open Source SSD Platform
@article{OpenSSD,
title={Cosmos OpenSSD: A PCIe-based open source SSD platform},
author={Song, Yong Ho and Jung, Sanghyuk and Lee, Sang-Won and Kim, Jin-Soo},
journal={Proc. Flash Memory Summit},
year={2014}
}

# FPGA-Based Solid-State Drive Prototyping Platform
@INPROCEEDINGS{FPGA-BasedSSD,
author={Y. {Cai} and E. F. {Haratsch} and M. {McCartney} and K. {Mai}},
booktitle={2011 IEEE 19th Annual International Symposium on Field-Programmable Custom Computing Machines},
title={FPGA-Based Solid-State Drive Prototyping Platform},
year={2011},
volume={},
number={},
pages={101-104},
keywords={error correction codes;field programmable gate arrays;flash memories;NAND circuits;prototypes;reliability;FPGA-based solid-state drive prototyping platform;NAND flash memory;data storage;flash memory manufacturers;flash memory reliability;wear-leveling;error correction coding;smart bad block management policy;flash translation layer;SSD lifetime;Flash memory;Algorithm design and analysis;Workstations;Field programmable gate arrays;Control systems;Software algorithms;Software;FPGA;NAND flash;Flash controller;Solid state drive},
doi={10.1109/FCCM.2011.28},
ISSN={},
month={May},}

# Ozone (O3): An Out-of-Order Flash Memory Controller Architecture
@ARTICLE{Ozone,
author={E. H. {Nam} and B. S. J. {Kim} and H. {Eom} and S. L. {Min}},
journal={IEEE Transactions on Computers},
title={Ozone (O3): An Out-of-Order Flash Memory Controller Architecture},
year={2011},
volume={60},
number={5},
pages={653-666},
keywords={field programmable gate arrays;flash memories;parallel memories;flash memory controller architecture;ozone;flash storage system;O3 flash controller;multichip parallelism;flash management software;FPGA implementation;flash translation layer;field programmable gate array;Flash memory;Out of order;Parallel processing;File systems;Computer architecture;Computers;Flash memory;flash translation layer (FTL);storage system;solid-state disk (SSD).},
doi={10.1109/TC.2010.209},
ISSN={0018-9340},
month={May},}

# Overview of the NAND Flash High-Speed Interfacing and Controller Architecture
@INPROCEEDINGS{OverviewNAND,
author={R. {Novotný} and J. {Kadlec} and R. {Kuchta}},
booktitle={Journal of Information Technology \& Software Engineering},
title={Overview of the NAND Flash High-Speed Interfacing and Controller Architecture},
year={2015},
volume={5},
number={1},}

# A Scalable HW-Based Inline Deduplication for SSD Arrays
@ARTICLE{HW-Inline,
author={M. {Ajdari} and P. {Park} and D. {Kwon} and J. {Kim} and J. {Kim}},
journal={IEEE Computer Architecture Letters},
title={A Scalable HW-Based Inline Deduplication for SSD Arrays},
year={2018},
volume={17},
number={1},
pages={47-50},
keywords={data handling;data integrity;field programmable gate arrays;file servers;flash memories;storage management;power overhead;device-wide deduplications;CPU overhead;deduplication opportunities;node-wide deduplication engine;inline deduplication;power consumption;SSD arrays;modern storage servers;primary storage;software-based inline deduplications;CPU utilization;FPGA-based prototype;Servers;Engines;Power demand;Random access memory;Throughput;Performance evaluation;Hardware;Storage server;deduplication;FPGA;SSD},
doi={10.1109/LCA.2017.2753258},
ISSN={1556-6056},
month={Jan},}

# Accelerating BLAST Computation on an FPGA-enhanced PC Cluster
@INPROCEEDINGS{BLAST,
author={M. {Yoshimi} and C. {Wu} and T. {Yoshinaga}},
booktitle={2016 Fourth International Symposium on Computing and Networking (CANDAR)},
title={Accelerating BLAST Computation on an FPGA-enhanced PC Cluster},
year={2016},
volume={},
number={},
pages={67-76},
keywords={biology computing;database management systems;field programmable gate arrays;parallel processing;storage management;BLAST computation;FPGA-enhanced PC Cluster;mpiBLAST;parallel sequence alignment algorithm;computational biology;biological databases;FPGA-boards;data stream processing engine;DSPE;high-performance multi-and-many-core processors;in-datapath computing;database partitioning operation;BLAST process;IDP-BLAST;Field programmable gate arrays;Databases;Acceleration;Hardware;Big data;Computers;Bioinformatics;In-datapath Computing;Interconnected FPGA boards;Flash storage;Computational Biology;BLAST},
doi={10.1109/CANDAR.2016.0025},
ISSN={2379-1896},
month={Nov},}

# Terabyte Sort on FPGA-Accelerated Flash Storage
@INPROCEEDINGS{Terabyte,
author={S. {Jun} and S. {Xu} and },
booktitle={2017 IEEE 25th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
title={Terabyte Sort on FPGA-Accelerated Flash Storage},
year={2017},
volume={},
number={},
pages={17-24},
keywords={field programmable gate arrays;flash memories;power aware computing;sorting;trees (mathematics);FPGA-accelerated flash storage;terabyte scale dataset sorting;data sorting;data distribution;machine cluster;FPGA-based sorting accelerators;storage large-scale merge-sort;sorting networks;merge trees;bitonic sorting;end-to-end sorting performance;flash storage bandwidth;distributed-cluster solutions;power efficiency;optimized system;Sorting;Hardware;Random access memory;Field programmable gate arrays;Benchmark testing;Performance evaluation;Computer science;Sorting;FPGA;Big Data;Flash},
doi={10.1109/FCCM.2017.53},
ISSN={},
month={April},}

# Apps with Hardware: Enabling Run-time Architectural Customization in Smart Phones
@inproceedings {AppHW,
author = {Michael Coughlin and Ali Ismail and Eric Keller},
title = {Apps with Hardware: Enabling Run-time Architectural Customization in Smart Phones},
booktitle = {2016 {USENIX} Annual Technical Conference ({USENIX} {ATC} 16)},
year = {2016},
isbn = {978-1-931971-30-0},
address = {Denver, CO},
pages = {621--634},
url = {https://www.usenix.org/conference/atc16/technical-sessions/presentation/coughlin},
publisher = {{USENIX} Association},
}

# CISC: Coordinating Intelligent SSD and CPU to Speedup Graph Processing
@inproceedings{CISC,
author = {Li, Dongyang and Yang, Yafei and Weijun, Li and Yang, Qing},
year = {2018},
month = {06},
pages = {149-156},
title = {CISC: Coordinating Intelligent SSD and CPU to Speedup Graph Processing},
doi = {10.1109/ISPDC2018.2018.00029}
}

# Data retention in MLC NAND flash memory: Characterization, optimization, and recovery
@INPROCEEDINGS{DataRetention,
author={Y. {Cai} and Y. {Luo} and E. F. {Haratsch} and K. {Mai} and O. {Mutlu}},
booktitle={2015 IEEE 21st International Symposium on High Performance Computer Architecture (HPCA)},
title={Data retention in MLC NAND flash memory: Characterization, optimization, and recovery},
year={2015},
volume={},
number={},
pages={551-563},
keywords={error statistics;flash memories;NAND circuits;reliability;data retention;MLC NAND flash memory;optimization;retention errors;reliability;endurance;threshold voltage distribution;raw bit error rate;RBER;retention optimized reading;ROR;flash-based SSD;retention failure recovery;RFR;Threshold voltage;Flash memories;Optimized production technology;Error correction codes;Electric fields;Tunneling;Reliability;NAND Flash Memory;Retention;Threshold Voltage Distribution;ECC;Fault Tolerance;Reliability},
doi={10.1109/HPCA.2015.7056062},
ISSN={1530-0897},
month={Feb},}

# FIOS: Feature Based I/O Stream Identification for Improving Endurance of Multi-Stream SSDs
@inproceedings{FIOS,
author = {Bhimani, Janki and Mi, Ningfang and Yang, Zhengyu and Yang, Jingpei and Pandurangan, Rajinikanth and Choi, Changho and Balakrishnan, Vijay},
year = {2018},
month = {04},
pages = {},
title = {FIOS: Feature Based I/O Stream Identification for Improving Endurance of Multi-Stream SSDs},
doi = {10.1109/CLOUD.2018.00010}
}

# FPGA-based failure mode testing and analysis for MLC NAND flash memory
@INPROCEEDINGS{FailureMode,
author={M. {Zhang} and F. {Wu} and H. {Huang} and Q. {Xia} and J. {Zhou} and C. {Xie}},
booktitle={Design, Automation Test in Europe Conference Exhibition (DATE), 2017},
title={FPGA-based failure mode testing and analysis for MLC NAND flash memory},
year={2017},
volume={},
number={},
pages={434-439},
keywords={error correction codes;failure analysis;field programmable gate arrays;flash memories;integrated circuit reliability;integrated circuit testing;NAND circuits;error management algorithm;observed failure modes;differential read interference errors;data pattern-based read interference errors;MSB;most significant bit;LSB;least significant bit;page allocation scheme mean data;PASBPI errors;page allocation scheme-based program interference errors;flash failure modes;fault tolerance algorithm;error management scheme;ECC;error correction codes;flash lifetime;data reliability;flash memory storage density;MLC NAND flash memory;FPGA-based failure mode testing;Interference;Resource management;Testing;Reliability;Threshold voltage;Error correction codes;Erbium},
doi={10.23919/DATE.2017.7927029},
ISSN={1558-1101},
month={March},}

# GraFBoost: Using Accelerated Flash Storage for External Graph Analytics
@inproceedings{GraFBoost,
author = {Jun, Sang-Woo and Wright, Andy and Zhang, Sizhuo and Xu, Shuotao and Arvind, Arvind},
year = {2018},
month = {06},
pages = {411-424},
title = {GraFBoost: Using Accelerated Flash Storage for External Graph Analytics},
doi = {10.1109/ISCA.2018.00042}
}

# Lightweight Application-Level Crash Consistency on Transactional Flash Storage
@inproceedings {Lightweight,
author = {Changwoo Min and Woon-Hak Kang and Taesoo Kim and Sang-Won Lee and Young Ik Eom},
title = {Lightweight Application-Level Crash Consistency on Transactional Flash Storage},
booktitle = {2015 {USENIX} Annual Technical Conference ({USENIX} {ATC} 15)},
year = {2015},
isbn = {978-1-931971-225},
address = {Santa Clara, CA},
pages = {221--234},
url = {https://www.usenix.org/conference/atc15/technical-session/presentation/min},
publisher = {{USENIX} Association},
}

# Scalable Multi-access Flash Store for Big Data Analytics
@inproceedings{Scalable,
author = {Jun, Sang-Woo and Liu, Ming and Fleming, Kermin Elliott and Arvind},
title = {Scalable Multi-access Flash Store for Big Data Analytics},
booktitle = {Proceedings of the 2014 ACM/SIGDA International Symposium on Field-programmable Gate Arrays},
series = {FPGA '14},
year = {2014},
isbn = {978-1-4503-2671-1},
location = {Monterey, California, USA},
pages = {55--64},
numpages = {10},
url = {http://doi.acm.org/10.1145/2554688.2554789},
doi = {10.1145/2554688.2554789},
acmid = {2554789},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {big data, flash, fpga networks, ssd, storage system},
}

# SDF: Software-Defined Flash for Web-Scale Internet Storage Systems
@inproceedings{SDF,
author = {Ouyang, Jian and Lin, Shiding and Jiang, Song and Hou, Zhenyu and Wang, Yong and Wang, Yuanzheng},
year = {2014},
month = {02},
pages = {471-484},
title = {SDF: Software-Defined Flash for Web-Scale Internet Storage Systems},
volume = {49},
journal = {International Conference on Architectural Support for Programming Languages and Operating Systems - ASPLOS},
doi = {10.1145/2541940.2541959}
}

# SSketch: An Automated Framework for Streaming Sketch-Based Analysis of Big Data on FPGA
@INPROCEEDINGS{SSketch,
author={B. D. {Rouhani} and E. M. {Songhori} and A. {Mirhoseini} and F. {Koushanfar}},
booktitle={2015 IEEE 23rd Annual International Symposium on Field-Programmable Custom Computing Machines},
title={SSketch: An Automated Framework for Streaming Sketch-Based Analysis of Big Data on FPGA},
year={2015},
volume={},
number={},
pages={187-194},
keywords={application program interfaces;Big Data;data analysis;data structures;field programmable gate arrays;hardware-software codesign;matrix algebra;streaming sketch-based analysis;Big Data analysis;SSketch automated computing framework;FPGA-based online analysis;dense correlation matrices;adaptive learning;dimensional data structures;sketch matrix;hardware-based acceleration;reconfigurable hardware;coarse-grained parallelism;HW-SW co-design approach;application programming interface;API;arbitrary matrix-based data analysis algorithm;visual datasets;software-based deployment;hardware-accelerated realization;general purpose processor;Algorithm design and analysis;Matching pursuit algorithms;Field programmable gate arrays;Dictionaries;Random access memory;Big data;Hardware;Streaming model;Big data;Dense matrix;FPGA;Low-rank matrix;HW/SW co-design;Matrix sketching},
doi={10.1109/FCCM.2015.56},
ISSN={},
month={May},}

# Vulnerabilities in MLC NAND Flash Memory Programming: Experimental Analysis, Exploits, and Mitigation Techniques
@INPROCEEDINGS{Vulnerabilities,
author={Y. {Cai} and S. {Ghose} and Y. {Luo} and K. {Mai} and O. {Mutlu} and E. F. {Haratsch}},
booktitle={2017 IEEE International Symposium on High Performance Computer Architecture (HPCA)},
title={Vulnerabilities in MLC NAND Flash Memory Programming: Experimental Analysis, Exploits, and Mitigation Techniques},
year={2017},
volume={},
number={},
pages={49-60},
keywords={circuit reliability;driver circuits;flash memories;NAND circuits;security;MLC NAND flash memory programming;multilevel cell;flash cell programming;cell-to-cell program interference;reliability;security;solid-state drives;SSD;Programming;Threshold voltage;Flash memories;Computer architecture;Microprocessors;Interference;Transistors},
doi={10.1109/HPCA.2017.61},
ISSN={2378-203X},
month={Feb},}

# X-FTL: Transactional FTL for SQLite Databases
@inproceedings{X-FTL,
author = {Kang, Woon-Hak and Lee, Sang-Won and Moon, Bongki and Oh, Gi-Hwan and Min, Changwoo},
title = {X-FTL: Transactional FTL for SQLite Databases},
booktitle = {Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data},
series = {SIGMOD '13},
year = {2013},
isbn = {978-1-4503-2037-5},
location = {New York, New York, USA},
pages = {97--108},
numpages = {12},
url = {http://doi.acm.org/10.1145/2463676.2465326},
doi = {10.1145/2463676.2465326},
acmid = {2465326},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {copy-on-write, flash storage devices, flash translation layer, sqlite, transactional atomicity},
}

# Physical Integrity in a Large Segmented Database
@article{PhyIntegrity,
author = {Lorie, Raymond A.},
title = {Physical Integrity in a Large Segmented Database},
journal = {ACM Trans. Database Syst.},
issue_date = {March 1977},
volume = {2},
number = {1},
month = mar,
year = {1977},
issn = {0362-5915},
pages = {91--104},
numpages = {14},
url = {http://doi.acm.org/10.1145/320521.320540},
doi = {10.1145/320521.320540},
acmid = {320540},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {checkpoint-restart, database, recovery, storage management},
}

# Study of tunneling gate oxide and floating gate thickness variation effects to the performance of split gate flash memory
@INPROCEEDINGS{FloatingGate,
author={G. {Meliolla} and A. {Surawijaya} and M. A. {Sulthoni} and T. {Adiono}},
booktitle={2017 International Symposium on Electronics and Smart Devices (ISESD)},
title={Study of tunneling gate oxide and floating gate thickness variation effects to the performance of split gate flash memory},
year={2017},
volume={},
number={},
pages={256-259},
keywords={electron density;flash memories;hot carriers;integrated circuit reliability;tunnelling;channel hot electron injection;charging-discharging electron density;control gate;floating gate thickness variation effects;split gate flash memory;oxide thickness;sharp floating gate corner tip;gate oxide tunneling;poly-to-poly Fowler-Nordheim tunneling;Nonvolatile memory;Logic gates;Split gate flash memory cells;Tunneling;Performance evaluation;Computer architecture;Split Gate Flash Memory;floating gate;hot electron injection;poly-to-poly tunneling},
doi={10.1109/ISESD.2017.8253343},
ISSN={},
month={Oct},
}

# Modeling Power Consumption of NAND Flash Memories Using FlashPower
@ARTICLE{ModelingNAND,
author={V. {Mohan} and T. {Bunker} and L. {Grupp} and S. {Gurumurthi} and M. R. {Stan} and S. {Swanson}},
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
title={Modeling Power Consumption of NAND Flash Memories Using FlashPower},
year={2013},
volume={32},
number={7},
pages={1031-1044},
keywords={flash memories;integrated circuit design;integrated circuit layout;integrated circuit modelling;NAND circuits;power measurement;NAND flash memory power consumption modeling;FlashPower;solid-state memory technology;consumer electronics products;hard disk drives;primary storage device;laptops;desktops;servers;microarchitectural design space;memory hierarchy;single-level cell;SLC;MLC based flash memory chips;multilevel cell based flash memory chips;CACTI;memory organizations;microarchitectural layout;power optimal flash memory array configurations;chip power measurements;word length 2 bit;Ash;Computer architecture;Capacitance;Threshold voltage;Microprocessors;Logic gates;Transistors;Analytical models;NAND Flash memory;power},
doi={10.1109/TCAD.2013.2249557},
ISSN={0278-0070},
month={July},}

# Read Disturb Errors in MLC NAND Flash Memory: Characterization, Mitigation, and Recovery
@INPROCEEDINGS{ReadDisturb,
author={Y. {Cai} and Y. {Luo} and S. {Ghose} and O. {Mutlu}},
booktitle={2015 45th Annual IEEE/IFIP International Conference on Dependable Systems and Networks},
title={Read Disturb Errors in MLC NAND Flash Memory: Characterization, Mitigation, and Recovery},
year={2015},
volume={},
number={},
pages={438-449},
keywords={fault tolerant computing;flash memories;logic gates;microprocessor chips;read-disturb-induced error rate;MLC NAND flash memory reliability;threshold voltages;unread flash cells;logical states;2Y-nm MLC NAND flash memory chips;read operation counts;cycle count programming;cycle count erase;retention age affect;lower pass-through voltage level;flash lifetime extension;wear-out voltage level;error tolerance;Ash;Threshold voltage;Logic gates;Transistors;Erbium;Tunneling;Bit error rate;NAND flash memory;read disturb;error tolerance},
doi={10.1109/DSN.2015.49},
ISSN={1530-0889},
month={June},}

# Effects of floating-gate interference on NAND flash memory cell operation
@ARTICLE{cell-to-cell,
author={Jae-Duk {Lee} and Sung-Hoi {Hur} and Jung-Dal {Choi}},
journal={IEEE Electron Device Letters},
title={Effects of floating-gate interference on NAND flash memory cell operation},
year={2002},
volume={23},
number={5},
pages={264-266},
keywords={NAND circuits;flash memories;cellular arrays;multivalued logic;MOS memory circuits;integrated circuit modelling;floating-gate interference;NAND flash memory cell;adjacent cells;capacitive coupling;parasitic capacitors;coupling ratio;multilevel cell operation;adjacent word-line voltages;programming speed;0.12 micron;Nonvolatile memory;Interference;Parasitic capacitance;Voltage control;Silicon;Thickness control;Threshold voltage;Flash memory cells;MOS capacitors;Integrated circuit modeling},
doi={10.1109/55.998871},
ISSN={0741-3106},
month={May},}

# The Multi-streamed Solid-State Drive
@inproceedings {MultiStream,
author = {Jeong-Uk Kang and Jeeseok Hyun and Hyunjoo Maeng and Sangyeun Cho},
title = {The Multi-streamed Solid-State Drive},
booktitle = {6th {USENIX} Workshop on Hot Topics in Storage and File Systems (HotStorage 14)},
year = {2014},
address = {Philadelphia, PA},
url = {https://www.usenix.org/conference/hotstorage14/workshop-program/presentation/kang},
publisher = {{USENIX} Association},
}

# Performance analysis of NVMe SSDs and their implication on real world databases
@inproceedings{NVMeAnalysis,
author = {Xu, Qiumin and Siyamwala, Huzefa and Ghosh, Mrinmoy and Suri, Tameesh and Awasthi, Manu and Guz, Zvika and Shayesteh, Anahita and Balakrishnan, Vijay},
title = {Performance Analysis of NVMe SSDs and Their Implication on Real World Databases},
booktitle = {Proceedings of the 8th ACM International Systems and Storage Conference},
series = {SYSTOR '15},
year = {2015},
isbn = {978-1-4503-3607-9},
location = {Haifa, Israel},
pages = {6:1--6:11},
articleno = {6},
numpages = {11},
url = {http://doi.acm.org/10.1145/2757667.2757684},
doi = {10.1145/2757667.2757684},
acmid = {2757684},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {NVMe, NoSQL databases, SSD, hyperscale applications, performance characterization},
}

# Optimally Fortifying Logic Reliability through Criticality Ranking
@article{FPGAoptimally,
author = {Bai, Yu and Alawad, Mohammed and F. DeMara, Ronald and Lin, Mingjie},
year = {2015},
month = {03},
pages = {150-172},
title = {Optimally Fortifying Logic Reliability through Criticality Ranking},
volume = {4},
journal = {Electronics},
doi = {10.3390/electronics4010150}
}

# On the Efficiency of Automatically Generated Accelerators for Reconfigurable Active SSDs
@inproceedings{HLSefficiency,
author = {Sharafeddin, Mageda and Harkous, Hasanin and Mansour, Salim and Saghir, Mazen and Akkary, Haitham and Artail, Hassan and Hajj, Hazem},
year = {2014},
month = {12},
pages = {},
title = {On the Efficiency of Automatically Generated Accelerators for Reconfigurable Active SSDs},
volume = {2015},
journal = {Proceedings of the International Conference on Microelectronics, ICM},
doi = {10.1109/ICM.2014.7071822}
}

# An FPGA-based development platform for real-time solid state devices
@inproceedings{FPGA-BasedRAID,
author = {Komsul, Muhammed and Mcewan, Alistair and Mir, Irfan},
year = {2014},
month = {04},
pages = {1198-1203},
title = {An FPGA-based development platform for real-time solid state devices},
volume = {2},
journal = {Proceedings - 2014 International Conference on Information Science, Electronics and Electrical Engineering, ISEEE 2014},
doi = {10.1109/InfoSEEE.2014.6947860}
}

# Error Characterization, Mitigation, and Recovery in Flash-Memory-Based Solid-State Drives
@ARTICLE{ErrorCharac,
author={Y. {Cai} and S. {Ghose} and E. F. {Haratsch} and Y. {Luo} and O. {Mutlu}},
journal={Proceedings of the IEEE},
title={Error Characterization, Mitigation, and Recovery in Flash-Memory-Based Solid-State Drives},
year={2017},
volume={105},
number={9},
pages={1666-1704},
keywords={flash memories;integrated circuit reliability;NAND circuits;error characterization;error mitigation;error recovery;flash-memory;solid-state drives;NAND flash memory;process technology scaling;multilevel cell data coding;electrons;flash memory cell floating gate;cell-to-cell interference;disturbance effects;MLC NAND flash devices;TLC NAND flash devices;data recovery;error correction;Solid-state circuits;Nonvolatile memory;Transistors;Flash memory cells;Threshold voltage;Computer architecture;Drives;Data storage systems;error recovery;fault tolerance;flash memory;reliability;solid-state drives},
doi={10.1109/JPROC.2017.2713127},
ISSN={0018-9219},
month={Sep.},}

# Flash Reliability in Production: The Expected and the Unexpected
@inproceedings {SSD-DataBase,
author = {Bianca Schroeder and Raghav Lagisetty and Arif Merchant},
title = {Flash Reliability in Production: The Expected and the Unexpected},
booktitle = {14th {USENIX} Conference on File and Storage Technologies ({FAST} 16)},
year = {2016},
isbn = {978-1-931971-28-7},
address = {Santa Clara, CA},
pages = {67--80},
url = {https://www.usenix.org/conference/fast16/technical-sessions/presentation/schroeder},
publisher = {{USENIX} Association},
}

# HANDBOOKS #####################################################



# PATENTES ######################################################

@misc{MasuokaFlash,
title={Semiconductor memory device and method for manufacturing the same},
author={Fujio Masuoka and Hisakazu Iizuka},
url={https://patents.google.com/patent/US4531203A/},
year={1980},
month=dec # "~20",
publisher={Google Patents},
note={US Patent 4,531,203}
}

# APRESENTAÇÕES ################################################

@misc{PCIeBasics,
title = {PCI Express Basics \& Background},
author = {Richard Solomon},
publisher = {PCI-SIG},
note={Disponível em: https://pcisig.com/sites/default/files/files/PCI\_Express\_Basics\_Background.pdf Acessado em 08/03/2019},
year={2019}
}

# SÍTIOS #######################################################

@misc{eMMCSamsung,
organization = {Samsung},
title = {eMMC},
subtitle = {Design the best mobile performance},
url={https://www.samsung.com/semiconductor/estorage/emmc/},
Urlaccessdate = {06 jun 2019},
year={2019},
}

@misc{IntelOptane,
organization = {Intel},
title = {Optane DC Persistent Memory},
url={https://www.intel.com/content/www/us/en/products/memory-storage/optane-dc-persistent-memory.html},
Urlaccessdate = {06 jun 2019},
year={2019}
}

# MICROSOFT SUPERCHARGES BING SEARCH WITH PROGRAMMABLE CHIPS
@misc{microsoft,
organization = {Wired},
title = {Microsoft supercharges bing search with programmable chips},
author = {Robert McMillan},
url={https://www.wired.com/2014/06/microsoft-fpga/},
Urlaccessdate = {08 abr 2019},
year={2014}
}

@misc{SAS,
organization = {International Committee for Information Technology Standards},
org-short = {Incits},
title = {Página principal},
url={http://www.incits.org/},
Urlaccessdate = {03 mar 2019},
year={2019}
}

@misc{priberamMetadado,
organization = {Dicion{\'a}rio Priberam},
org-shot = {Priberam},
title = {Metadado},
url={https://dicionario.priberam.org/metadado},
Urlaccessdate = {07 jun 2019},
year={2019}
}

@misc{priberamAplicativo,
organization = {Dicion{\'a}rio Priberam},
org-shot = {Priberam},
title = {Aplicativo},
url={https://dicionario.priberam.org/aplicativo},
Urlaccessdate = {22 mar 2019},
year={2019}
}

@misc{N5412E,
organization = {Keysight Technologies},
org-shot = {Keysight},
title = {NE5412E Serial Attached SCSI},
subtitle = {4 (SAS-4) Transmitter Test Application},
url={https://www.keysight.com/en/pd-2853599-pn-N5412E/serial-attached-scsi-4-sas-4-transmitter-test-application?cc=BR&lc=por},
Urlaccessdate = {29 mar 2019},
year={2019},
}

@misc{SATA,
organization = {Serial ATA},
Org-Short = {SATA-IO},
title = {P{\'a}gina principal},
url={https://sata-io.org/},
Urlaccessdate = {06 mar 2019},
year={2019}
}

@misc{PCI-SIG,
organization = {Peripheral Component Interconnect Special Interest Group},
Org-Short = {PCI-SIG},
title = {P{\'a}gina principal},
url={https://pcisig.com/},
Urlaccessdate = {06 mar 2019},
year={2019}
}

@misc{PCIeGen5,
organization = {Peripheral Component Interconnect Special Interest Group},
Org-Short = {PCI-SIG},
title = {Doubling Bandwidth in Under Two Years},
subtitle = {PCI Express Base Specification Revision 5.0, Version 0.9 is Now Available to Members},
url={https://pcisig.com/doubling-bandwidth-under-two-years-pci-express% C2%AE-base-specification-revision-50-version-09-now},
Urlaccessdate = {06 mar 2019},
year={2019}
}

@misc{M2adapter,
organization = {Aqua Computer},
title = {kryoM.2},
url={https://shop.aquacomputer.de/product\_info.php?language=en&products\_id=3400},
Urlaccessdate = {08 mar 2019},
year={2019}
}

@misc{IBM-layer,
organization = {IBM Developper},
title = {Network file systems and Linux},
subtitle = {NFS: As useful as ever and still evolving},
url={https://www.ibm.com/developerworks/library/l-flash-filesystems/},
Urlaccessdate = {09 mar 2019},
year={2019}
}

@misc{ExtGit,
organization = {GitHub},
title = {Reposit{\'o}rio oficial para Ext4 vers{\~a}o Linux},
url={https://github.com/torvalds/linux/tree/master/fs/ext4},
Urlaccessdate = {20 mar 2019},
year={2019}
}

@misc{ExtWiki,
organization = {Ext4 Wiki},
title = {Ext4 (and Ext2/Ext3) Wiki},
url={https://ext4.wiki.kernel.org/},
Urlaccessdate = {11 mar 2019},
keyword = {wiki},
year={2019}
}

@misc{Zeeis,
organization = {Zeeis},
title = {Flash Translation Layer - FTL for NAND},
url={http://www.zeeis.com/flash-translation-layer/},
Urlaccessdate = {11 mar 2019},
year={2019}
}

@misc{flashdba,
organization = {flashdba},
title = {Understanding Flash: The Flash Translation Layer},
url={https://flashdba.com/2014/09/17/understanding-flash-the-flash-translation-layer/},
Urlaccessdate = {11 mar 2019},
year={2019}
}

@misc{SiliconPower,
organization = {Silicon Power Blog},
title = {NAND Flash Memory Technology: The Basics of a Flash Memory Cell},
url={https://blog.silicon-power.com/index.php/guides/nand-flash-memory-technology-basics/},
Urlaccessdate = {12 mar 2019},
year={2019}
}

@misc{StorageReview,
organization = {Storage Review},
url={https://www.storagereview.com/},
Urlaccessdate = {12 mar 2019},
year={2019}
}

@misc{SSDvsHDD,
organization = {Storage Review},
title = {SSD vs HDD},
url={https://www.storagereview.com/ssd_vs_hdd},
Urlaccessdate = {12 mar 2019},
year={2019}
}

@misc{NVMeWEB,
organization = {NVM Express},
url={https://nvmexpress.org/},
Urlaccessdate = {14 mar 2019},
year={2019}
}

@misc{NANDLAND,
organization = {NANDLAND},
url={https://www.nandland.com/},
Urlaccessdate = {19 mar 2019},
year={2019}
}

@misc{IntelliProp,
organization = {IntelliProp},
url={http://www.intelliprop.com/},
Urlaccessdate = {19 mar 2019},
year={2019}
}

@misc{SortBenchmark,
organization = {Sort Benchmark P{\'a}gina principal},
url={https://sortbenchmark.org/},
Urlaccessdate = {20 fev 2019},
year={2019}
}

@misc{Xilinx,
organization = {Xilinx},
url={https://xilinx.com/},
Urlaccessdate = {28 fev 2019},
year={2019}
}

@misc{Baidu,
organization = {Baidu},
url={https://www.baidu.com/},
Urlaccessdate = {28 fev 2019},
year={2019}
}

@misc{kcu105,
organization = {Xilinx},
title = {Xilinx Kintex UltraScale FPGA KCU105 Evaluation Kit},
url={https://www.xilinx.com/products/boards-and-kits/kcu105.html},
Urlaccessdate = {16 abr 2019},
year={2019}
}

@misc{kcu105-samtec,
organization = {Samtec},
title = {VITA 57.1 FMC Standard Products and Support},
url={https://www.samtec.com/standards/vita/fmc},
Urlaccessdate = {29 abr 2019},
year={2019}
}

@misc{fpga-drive,
title = {FPGA Drive FMC},
organization = {Opsero Electronic Design},
url = {https://opsero.com/product/fpga-drive-fmc-dual/},
Urlaccessdate = {16 abr 2019},
year = {2019}
}

@misc{DataCenterSSD,
title = {Data Center SSD},
organization = {Samsung},
url = {https://www.samsung.com/semiconductor/minisite/ssd/product/data-center/overview/},
Urlaccessdate = {01 mai 2019},
year = {2019}
}

@misc{NVMeBridge,
title = {NVMe to NVMe Bridge},
organization = {IntelliProp},
howpublished = {Xilinx},
url = {https://www.xilinx.com/products/intellectual-property/1-mpymke.html},
Urlaccessdate = {02 mai 2019},
year = {2019}
}

@misc{NVMeTarget,
title = {NVMe Target Core},
organization = {IntelliProp},
howpublished = {Xilinx},
url = {https://www.xilinx.com/products/intellectual-property/1-6eqslp.html},
Urlaccessdate = {02 mai 2019},
year = {2019}
}

@misc{PCIeGen3IP,
title = {Resource Utilization for AXI Bridge for PCI Express Gen3 Subsystem v3.0},
organization = {Xilinx},
url = {https://www.xilinx.com/support/documentation/ip_documentation/ru/axi-pcie3.html},
Urlaccessdate = {02 mai 2019},
year = {2019}
}

@misc{ONFiIP,
title = {AFCI IP Core with BCH NAND Flash Controller},
organization = {IntelliProp},
howpublished = {Xilinx},
url = {https://www.xilinx.com/products/intellectual-property/1-fod2wk.html},
Urlaccessdate = {02 mai 2019},
year = {2019}
}

@misc{DDR4IP,
title = {Resource Utilization for DDR4 SDRAM (MIG) v2.2},
organization = {Xilinx},
url = {https://www.xilinx.com/support/documentation/ip_documentation/ru/ddr4.html},
Urlaccessdate = {02 mai 2019},
year = {2019}
}

@misc{FIObenchmark,
organization = {GitHub},
title = {Reposit{\'o}rio oficial para Flexible IO Benchmark},
url={https://github.com/axboe/fio/issues},
Urlaccessdate = {23 mai 2019},
year={2019}
}

# PDFs ##############################################


@misc{SATA6Gbps,
organization = {Serial ATA},
Org-Short = {SATA-IO},
Howpublished = {Wayback Machine},
title = {New SATA spec will double data transfer speeds to 6Gbps},
subtitle = {SATA-IO will demonstrate the speed and functionality of the third-generation specification at the Intel Developer Forum},
url={https://web.archive.org/web/20100923003722/http://www.sata-io.org/documents/SATA\_6gbphy\_pressrls\_finalrv2.pdf},
Urlaccessdate = {29 mar 2019},
year={2019},
}

@misc{Z-NAND,
organization = {Samsung},
title = {Ultra-Low Latency with Samsung Z-NAND SSD},
subtitle = {Breakthrough storage for a new generation of enterprise and data center infrastructure},
url={https://www.samsung.com/semiconductor/global.semi.static/Ultra-Low_Latency_with_Samsung_Z-NAND_SSD-0.pdf},
Urlaccessdate = {28 abr 2019},
year={2019},
}

@misc{UltraScaleSelection,
organization = {Xilinx},
title = {UltraScale FPGA},
subtitle = {Product Tables and Product Selection Guide},
url={https://www.xilinx.com/support/documentation/selection-guides/ultrascale-fpga-product-selection-guide.pdf},
Urlaccessdate = {02 mai 2019},
year={2019},
}

@misc{MicroBlazeIP,
organization = {Xilinx},
title = {MicroBlaze Processor Reference Guide},
url={https://www.xilinx.com/support/documentation/sw_manuals/xilinx2014_2/ug984-vivado-microblaze-ref.pdf},
Urlaccessdate = {28 abr 2019},
year={2019},
}

@misc{Microcontrolador,
organization = {STMicroelectronics},
org-short = {ST},
title = {UM2407 User Manual},
subtitle = {STM32H7 Nucleo-144 boards (MB1364)},
url={https://www.st.com/content/ccc/resource/technical/document/user_manual/group1/95/1a/9a/89/87/6a/45/70/DM00499160/files/DM00499160.pdf/jcr:content/translations/en.DM00499160.pdf},
Urlaccessdate = {23 mai 2019},
month = {mar},
year = {2019},
}

