
\chapter{Metodologia Empregada}\label{ape:MetodologiaEmpregada}

\begin{figure}[H]
	\caption{Metodologia empregada no projeto}
	\label{fig:etapas}
	\centering
	\begin{minipage}{.45\textwidth}
		\includegraphics[width=\textwidth]{etapas}
		\fonte{Autor.}
	\end{minipage}
\end{figure}
