
% Existem outros pacotes adicionais no arquivo "Config.tex"
\usepackage{siunitx}
\usepackage{multicol}
% \usepackage{rotating} % \rotatebox{-90}{...}
%\usepackage[american,europeanvoltages,europeancurrents,emptydiodes,cuteinductors]{circuitikz}
\usepackage{pdfpages}

\DeclareSIUnit[per-mode=symbol,per-symbol=p]{\bit}{b}
\DeclareSIUnit[per-mode=symbol,per-symbol=p]{\byte}{B}
\DeclareSIUnit[per-mode=symbol,per-symbol=p]{\transfer}{T}
\DeclareSIUnit[per-mode=symbol,per-symbol=p]{\iops}{IOPS}
\DeclareSIUnit{\rpm}{RPM}
\DeclareSIUnit{\dollar}{US\$}

\renewcommand{\fonte}[1]{\legend{Fonte: #1}}
\newcommand{\fig}[1]{Figura \ref{fig:#1}}
\newcommand{\tab}[1]{Tabela \ref{tab:#1}}
\newcommand{\qua}[1]{Quadro \ref{qua:#1}}
\newcommand{\alg}[1]{Algoritmo \ref{alg:#1}}
\newcommand{\ape}[1]{Apêndice \ref{ape:#1}}
\newcommand{\ane}[1]{Anexo \ref{ane:#1}}
\newcommand{\sse}[1]{seção \ref{sse:#1}}

%\DeclareGraphicsExtension{.pdf}
\graphicspath{{imagens/}}

\DeclareTextCommandDefault{\textcopyright}{\textcircled{c}}
\DeclareTextCommandDefault{\textregistered}{$^\text{\textcircled{\tiny{R}}}$}
\DeclareTextCommandDefault{\texttrademark}{$^\text{\tiny{TM}}$}

\newcommand{\shellcmd}[1]{\texttt{\footnotesize #1}}

\sisetup{locale = FR}% Vírgula para ponto decimal
